<!DOCTYPE html>
<html>
    <head>
        <meta charset="8">
   <title>una galleria d'arte</title>
  <Style>
    body{background-color: coral;}
    .imageSmall{    
        width: 200 px;
        left: 40 px ;
    }
    .imageMedium{
        width: 200 px;
    }
    .Cat{
        font-size: medium;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .cat {
        top:800 px;
        left: 15 px;
    }
    .fox{
        font-size: medium;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  .fox{
    top: 1100 px;
    left: 15 px;
  }
  </Style>
   <body>
    <h1>GALLERIA D'ARTE</h1>
    <p> descrizone:
    <a href="#cat">cat</a>
    <a href="#fox">fox</a>
</p>
<p>questa è una galleria d'arte su due tra i più belli animali</p>
    <img image class="imageSmall" src="https://www.kasandbox.org/programming-images/animals/cat.png">
    <h2> <class="Cat"> The Cat: il gatto è uno degli animali da compagnia più comuni </h2>

    <img image class="imageMedium" src="https://www.kasandbox.org/programming-images/animals/fox.png">
    <h2><class="Fox">The fox: la volpe è uno degli animali selvaggi più belli</class></h2>
    <h3 id="cat">CAT</h3>
    <p>Il gatto ha unghie affilate, una coda lunga ha anche due grandi occhi 
        che possono essere: gialli, verdi, blu. Le orecchie 
        possono sentire i minimi rumori. Il corpo è flessuoso e muscoloso, 
        per consentirgli movimenti scattanti. Gli artigli affilati e i denti 
        aguzzi sono tipici del predatore.</p>
    <h3 id="fox">FOX</h3>
        <p>E' un animale di medie dimensioni con muso affusolato ed allungato,
             zampe corte ed agili ed una folta e soffice pelliccia dal colore fulvo tendente al rosso che muta a seconda delle stagioni. 
             Il suo carattere distintivo per eccellenza è la coda, lunga e con pelame folto.</p>
   </body>

    </head>


</html>
<script>
    fill(0,0,0);
textsize=40;
textalaing=center
Text("l'uomo di neve");
background;
fill(189, 108, 21);
// The ground
rect(0, 300, 400, 100);  
fill(247, 255, 10);
// The sun
ellipse(80, 64, 100, 100);  
fill(247, 247, 247);
// The snowman
ellipse(200, 300, 150, 150);
ellipse(200, 200, 100, 100);
ellipse(200, 120, 75, 75);

</script>
